# The reader type. Must be either:
# serial, csv, random
READERTYPE=serial

# Settings for the serial reader
SERIALPORT=COM3
SERIALBAUDRATE=115200
SERIALBITESIZE=8
# Possible values: N E O M S
SERIALPARITY=N
SERIALSTOPBITS=1
SERIALTIMEOUT=20
#TODO SERIALXONXOFF
#TODO SERIALXONXOFF
#TODO can we remove the one below?
SERIALDTR=False

# Settings for the CSV reader
CSVREADERFILENAME=".out/log.csv"
CSVREADERINTERVAL=0

# Settings voor de logger
LOGGERTYPE=csv

FILELOGGERFILENAME=".out/log.csv"
FILELOGGERWILLADDTIMESTAMP=True
FILELOGGERTIMESTAMPFORMAT="%d-%m-%Y_%H_%M_%S"
FILELOGGERWRITEMODE=a

